<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='posting+ (LinkedIn_RDB_three-Tyran_Heaton (1))' inline='true' name='federated.1177vsj1dqzuo515upwz20ya0iyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LinkedIn_RDB_three-Tyran_Heaton (1)' name='excel-direct.0rqfejc1mxllhj119uvct1h8tgsz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tyran/Downloads/LinkedIn_RDB_three-Tyran_Heaton (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0rqfejc1mxllhj119uvct1h8tgsz' name='posting' table='[posting$]' type='table'>
            <columns gridOrigin='A1:P6329:no:A1:P6329:0' header='yes' outcome='2'>
              <column datatype='integer' name='job_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='pay_period' ordinal='3' />
              <column datatype='string' name='work_type' ordinal='4' />
              <column datatype='string' name='job_location' ordinal='5' />
              <column datatype='integer' name='applies' ordinal='6' />
              <column datatype='boolean' name='remote_allowed' ordinal='7' />
              <column datatype='integer' name='views' ordinal='8' />
              <column datatype='string' name='level' ordinal='9' />
              <column datatype='boolean' name='sponsored' ordinal='10' />
              <column datatype='real' name='compensation' ordinal='11' />
              <column datatype='string' name='job_domain' ordinal='12' />
              <column datatype='integer' name='company_id' ordinal='13' />
              <column datatype='integer' name='ben_pack_id' ordinal='14' />
              <column datatype='date' name='post_date' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rqfejc1mxllhj119uvct1h8tgsz' name='benefits' table='[benefits$]' type='table'>
            <columns gridOrigin='A1:M174:no:A1:M174:0' header='yes' outcome='6'>
              <column datatype='integer' name='ben_pack_id' ordinal='0' />
              <column datatype='boolean' name='disability' ordinal='1' />
              <column datatype='boolean' name='401k' ordinal='2' />
              <column datatype='boolean' name='commuter' ordinal='3' />
              <column datatype='boolean' name='medical' ordinal='4' />
              <column datatype='boolean' name='vision' ordinal='5' />
              <column datatype='boolean' name='dental' ordinal='6' />
              <column datatype='boolean' name='tuition' ordinal='7' />
              <column datatype='boolean' name='maternity' ordinal='8' />
              <column datatype='boolean' name='paternity' ordinal='9' />
              <column datatype='boolean' name='pension' ordinal='10' />
              <column datatype='boolean' name='student_loan' ordinal='11' />
              <column datatype='boolean' name='child_care' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rqfejc1mxllhj119uvct1h8tgsz' name='company' table='[company$]' type='table'>
            <columns gridOrigin='A1:I2677:no:A1:I2677:0' header='yes' outcome='2'>
              <column datatype='integer' name='company_id' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
              <column datatype='integer' name='employees' ordinal='2' />
              <column datatype='integer' name='followers' ordinal='3' />
              <column datatype='string' name='industry' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='zip' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_period]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_location]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applies]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_allowed]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsored]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compensation]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_domain]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ben_pack_id]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_date]</local-name>
            <parent-name>[posting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ben_pack_id (benefits)]</local-name>
            <parent-name>[benefits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability]</local-name>
            <parent-name>[benefits]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[401k]</local-name>
            <parent-name>[benefits]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commuter]</local-name>
            <parent-name>[benefits]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical]</local-name>
            <parent-name>[benefits]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vision]</local-name>
            <parent-name>[benefits]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dental]</local-name>
            <parent-name>[benefits]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuition]</local-name>
            <parent-name>[benefits]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maternity]</local-name>
            <parent-name>[benefits]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paternity]</local-name>
            <parent-name>[benefits]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pension]</local-name>
            <parent-name>[benefits]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_loan]</local-name>
            <parent-name>[benefits]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_care]</local-name>
            <parent-name>[benefits]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (company)]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employees]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='401K' datatype='boolean' name='[401k]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='datetime' name='[Calculation_2997427086631419908]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [post_date])' />
      </column>
      <column caption='benefits' datatype='table' name='[__tableau_internal_object_id__].[benefits_DE2A39EE3954404AA443E2E32E2ED635]' role='measure' type='quantitative' />
      <column caption='company' datatype='table' name='[__tableau_internal_object_id__].[company_174766BD5E364C898A3ED4EED4875065]' role='measure' type='quantitative' />
      <column caption='posting' datatype='table' name='[__tableau_internal_object_id__].[posting_3EE5878273E1488699604CBB67829182]' role='measure' type='quantitative' />
      <column caption='Applies' datatype='integer' name='[applies]' role='measure' type='quantitative' />
      <column caption='Ben Pack Id (Benefits)' datatype='integer' name='[ben_pack_id (benefits)]' role='dimension' type='ordinal' />
      <column caption='Ben Pack Id' datatype='integer' name='[ben_pack_id]' role='dimension' type='ordinal' />
      <column caption='Child Care' datatype='boolean' name='[child_care]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commuter' datatype='boolean' name='[commuter]' role='dimension' type='nominal' />
      <column caption='Company Id (Company)' datatype='integer' name='[company_id (company)]' role='dimension' type='ordinal' />
      <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Compensation' datatype='real' name='[compensation]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dental' datatype='boolean' name='[dental]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Disability' datatype='boolean' name='[disability]' role='dimension' type='nominal' />
      <column caption='Employees' datatype='integer' name='[employees]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Domain' datatype='string' name='[job_domain]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Maternity' datatype='boolean' name='[maternity]' role='dimension' type='nominal' />
      <column caption='Medical' datatype='boolean' name='[medical]' role='dimension' type='nominal' />
      <column caption='Paternity' datatype='boolean' name='[paternity]' role='dimension' type='nominal' />
      <column caption='Pay Period' datatype='string' name='[pay_period]' role='dimension' type='nominal' />
      <column caption='Pension' datatype='boolean' name='[pension]' role='dimension' type='nominal' />
      <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
      <column caption='Remote Allowed' datatype='boolean' name='[remote_allowed]' role='dimension' type='nominal' />
      <column caption='Sponsored' datatype='boolean' name='[sponsored]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Student Loan' datatype='boolean' name='[student_loan]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tuition' datatype='boolean' name='[tuition]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Vision' datatype='boolean' name='[vision]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_domain]' derivation='None' name='[none:job_domain:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average compensation for each job domain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='posting+ (LinkedIn_RDB_three-Tyran_Heaton (1))' name='federated.1177vsj1dqzuo515upwz20ya0iyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1177vsj1dqzuo515upwz20ya0iyt'>
            <column-instance column='[compensation]' derivation='Avg' name='[avg:compensation:qk]' pivot='key' type='quantitative' />
            <column caption='Compensation' datatype='real' name='[compensation]' role='measure' type='quantitative' />
            <column caption='Job Domain' datatype='string' name='[job_domain]' role='dimension' type='nominal' />
            <column-instance column='[job_domain]' derivation='None' name='[none:job_domain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1177vsj1dqzuo515upwz20ya0iyt].[avg:compensation:qk]</rows>
        <cols>[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:job_domain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average compensation by industries with childcare benefits for companies with and without 401k benefits </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='posting+ (LinkedIn_RDB_three-Tyran_Heaton (1))' name='federated.1177vsj1dqzuo515upwz20ya0iyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1177vsj1dqzuo515upwz20ya0iyt'>
            <column caption='401K' datatype='boolean' name='[401k]' role='dimension' type='nominal' />
            <column-instance column='[compensation]' derivation='Avg' name='[avg:compensation:qk]' pivot='key' type='quantitative' />
            <column caption='Child Care' datatype='boolean' name='[child_care]' role='dimension' type='nominal' />
            <column caption='Compensation' datatype='real' name='[compensation]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[401k]' derivation='None' name='[none:401k:nk]' pivot='key' type='nominal' />
            <column-instance column='[child_care]' derivation='None' name='[none:child_care:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:401k:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:401k:nk]' member='false' />
              <groupfilter function='member' level='[none:401k:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:child_care:nk]'>
            <groupfilter function='member' level='[none:child_care:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Accounting&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Airlines/Aviation&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Apparel &amp; Fashion&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Architecture &amp; Planning&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Aviation &amp; Aerospace&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Banking&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Biotechnology&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Broadcast Media&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Building Materials&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Business Supplies &amp; Equipment&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Chemicals&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Civic &amp; Social Organization&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Civil Engineering&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Commercial Real Estate&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Computer &amp; Network Security&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Computer Games&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Computer Hardware&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Computer Software&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:child_care:nk]</column>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:industry:nk]</column>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:401k:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[avg:compensation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:industry:nk]</rows>
        <cols>[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:401k:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average compensation by city for lower-level positions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='posting+ (LinkedIn_RDB_three-Tyran_Heaton (1))' name='federated.1177vsj1dqzuo515upwz20ya0iyt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1177vsj1dqzuo515upwz20ya0iyt'>
            <column-instance column='[compensation]' derivation='Avg' name='[avg:compensation:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Compensation' datatype='real' name='[compensation]' role='measure' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:level:nk]' member='&quot;Associate&quot;' />
              <groupfilter function='member' level='[none:level:nk]' member='&quot;Entry level&quot;' />
              <groupfilter function='member' level='[none:level:nk]' member='&quot;Internship&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[avg:compensation:qk]' />
              <lod column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1177vsj1dqzuo515upwz20ya0iyt].[Latitude (generated)]</rows>
        <cols>[federated.1177vsj1dqzuo515upwz20ya0iyt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity in relationship to postings for smaller and medium sized companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='posting+ (LinkedIn_RDB_three-Tyran_Heaton (1))' name='federated.1177vsj1dqzuo515upwz20ya0iyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1177vsj1dqzuo515upwz20ya0iyt'>
            <column-instance column='[__tableau_internal_object_id__].[posting_3EE5878273E1488699604CBB67829182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:posting_3EE5878273E1488699604CBB67829182:qk]' pivot='key' type='quantitative' />
            <column caption='posting' datatype='table' name='[__tableau_internal_object_id__].[posting_3EE5878273E1488699604CBB67829182]' role='measure' type='quantitative' />
            <column-instance column='[followers]' derivation='Attribute' name='[attr:followers:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Employees' datatype='integer' name='[employees]' role='measure' type='quantitative' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[employees]' derivation='None' name='[none:employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[__tableau_internal_object_id__].[cnt:posting_3EE5878273E1488699604CBB67829182:qk]' included-values='in-range'>
            <min>1</min>
            <max>60</max>
          </filter>
          <filter class='quantitative' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[attr:followers:qk]' included-values='in-range'>
            <min>0</min>
            <max>502723</max>
          </filter>
          <filter class='categorical' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:company_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:company_name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;1 Hotels&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;1Community&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;1st Fruits Consulting, Inc.&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;2020 Consulting LLC&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;24 Seven Talent&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;355Code&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;3D Systems Corporation&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;4Staff, LLC&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;7-Eleven&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;99 Cents Only Stores&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;A Free Bird&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;A to Z Insurance Services&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;ccolo&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;A+E Networks&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;A10 Networks, Inc&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;a360media&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;AAA Northern California, Nevada &amp; Utah&quot;' />
              <groupfilter function='member' level='[none:company_name:nk]' member='&quot;ABC 10News San Diego | KGTV Channel 10&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:employees:qk]' included-values='in-range'>
            <min>250</min>
            <max>1000</max>
          </filter>
          <slices>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:employees:qk]</column>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:company_name:nk]</column>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[attr:followers:qk]</column>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[__tableau_internal_object_id__].[cnt:posting_3EE5878273E1488699604CBB67829182:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:company_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1177vsj1dqzuo515upwz20ya0iyt].[attr:followers:qk]</rows>
        <cols>[federated.1177vsj1dqzuo515upwz20ya0iyt].[__tableau_internal_object_id__].[cnt:posting_3EE5878273E1488699604CBB67829182:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='posting+ (LinkedIn_RDB_three-Tyran_Heaton (1))' name='federated.1177vsj1dqzuo515upwz20ya0iyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1177vsj1dqzuo515upwz20ya0iyt'>
            <column-instance column='[__tableau_internal_object_id__].[posting_3EE5878273E1488699604CBB67829182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:posting_3EE5878273E1488699604CBB67829182:qk]' pivot='key' type='quantitative' />
            <column caption='posting' datatype='table' name='[__tableau_internal_object_id__].[posting_3EE5878273E1488699604CBB67829182]' role='measure' type='quantitative' />
            <column-instance column='[views]' derivation='Attribute' name='[attr:views:qk]' pivot='key' type='quantitative' />
            <column caption='Job Domain' datatype='string' name='[job_domain]' role='dimension' type='nominal' />
            <column-instance column='[post_date]' derivation='Month' name='[mn:post_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_domain]' derivation='None' name='[none:job_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
            <column-instance column='[post_date]' derivation='Year' name='[yr:post_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[mn:post_date:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:job_domain:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Accounting&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Administration&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Analysis&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Business Development&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;General Business&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Information Technology&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Management&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Product Management&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Project Management&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Public Relations&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Strategy&quot;' />
              <groupfilter function='member' level='[none:job_domain:nk]' member='&quot;Supply Chain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:work_type:nk]'>
            <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Full-time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[yr:post_date:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:job_domain:nk]</column>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:work_type:nk]</column>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[yr:post_date:qk]</column>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[mn:post_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:job_domain:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1177vsj1dqzuo515upwz20ya0iyt].[__tableau_internal_object_id__].[cnt:posting_3EE5878273E1488699604CBB67829182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:job_domain:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1177vsj1dqzuo515upwz20ya0iyt].[attr:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:job_domain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1177vsj1dqzuo515upwz20ya0iyt].[__tableau_internal_object_id__].[cnt:posting_3EE5878273E1488699604CBB67829182:qk] + [federated.1177vsj1dqzuo515upwz20ya0iyt].[attr:views:qk])</rows>
        <cols>[federated.1177vsj1dqzuo515upwz20ya0iyt].[mn:post_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='posting+ (LinkedIn_RDB_three-Tyran_Heaton (1))' name='federated.1177vsj1dqzuo515upwz20ya0iyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1177vsj1dqzuo515upwz20ya0iyt'>
            <column-instance column='[__tableau_internal_object_id__].[posting_3EE5878273E1488699604CBB67829182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:posting_3EE5878273E1488699604CBB67829182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[posting_3EE5878273E1488699604CBB67829182]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:posting_3EE5878273E1488699604CBB67829182:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:posting_3EE5878273E1488699604CBB67829182:qk]' pivot='key' type='quantitative' />
            <column caption='posting' datatype='table' name='[__tableau_internal_object_id__].[posting_3EE5878273E1488699604CBB67829182]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column-instance column='[post_date]' derivation='Month-Trunc' name='[tmn:post_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[tmn:post_date:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2023-10-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[tmn:post_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1177vsj1dqzuo515upwz20ya0iyt].[__tableau_internal_object_id__].[fVal:cnt:posting_3EE5878273E1488699604CBB67829182:qk]</rows>
        <cols>[federated.1177vsj1dqzuo515upwz20ya0iyt].[tmn:post_date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='auto-season' range-periods='Month-Trunc' range-size='12' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='posting+ (LinkedIn_RDB_three-Tyran_Heaton (1))' name='federated.1177vsj1dqzuo515upwz20ya0iyt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1177vsj1dqzuo515upwz20ya0iyt'>
            <column-instance column='[__tableau_internal_object_id__].[posting_3EE5878273E1488699604CBB67829182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:posting_3EE5878273E1488699604CBB67829182:qk]' pivot='key' type='quantitative' />
            <column caption='posting' datatype='table' name='[__tableau_internal_object_id__].[posting_3EE5878273E1488699604CBB67829182]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[__tableau_internal_object_id__].[cnt:posting_3EE5878273E1488699604CBB67829182:qk]' />
              <lod column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:country:nk]' />
              <geometry column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1177vsj1dqzuo515upwz20ya0iyt].[Latitude (generated)]</rows>
        <cols>[federated.1177vsj1dqzuo515upwz20ya0iyt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='posting+ (LinkedIn_RDB_three-Tyran_Heaton (1))' name='federated.1177vsj1dqzuo515upwz20ya0iyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1177vsj1dqzuo515upwz20ya0iyt'>
            <column caption='Calculation1' datatype='datetime' name='[Calculation_2997427086631419908]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [post_date])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[posting_3EE5878273E1488699604CBB67829182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:posting_3EE5878273E1488699604CBB67829182:qk]' pivot='key' type='quantitative' />
            <column caption='posting' datatype='table' name='[__tableau_internal_object_id__].[posting_3EE5878273E1488699604CBB67829182]' role='measure' type='quantitative' />
            <column-instance column='[remote_allowed]' derivation='None' name='[none:remote_allowed:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='Remote Allowed' datatype='boolean' name='[remote_allowed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2997427086631419908]' derivation='Year' name='[yr:Calculation_2997427086631419908:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1177vsj1dqzuo515upwz20ya0iyt].[none:remote_allowed:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1177vsj1dqzuo515upwz20ya0iyt].[__tableau_internal_object_id__].[cnt:posting_3EE5878273E1488699604CBB67829182:qk]</rows>
        <cols>[federated.1177vsj1dqzuo515upwz20ya0iyt].[yr:Calculation_2997427086631419908:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
